<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Peter Delmeby</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Peter Delmeby
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">peter.delmeby@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+46 733 22 74 95</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Peter hails from the Kalmar region in southeastern Sweden. He has earned a Master of Science in Engineering from the University of Lund. Before joining FEO Media as a Game Developer, he worked as an IT Consultant at Ericsson focusing on IPTV solutions. His work focuses on programming, more particularly usability and user experience. He also has a keen interest in work processes and coaching. Outside of work, family and social gaming are his main interests.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/peter-delmeby">peter-delmeby</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Delodax">Delodax</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>FEO Media AB</span>
					<span class="date">
						2014-08-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.feomedia.com">http://www.feomedia.com</a>
				</div>
				<div class="position">
					Game Developer
				</div>
				<div class="summary">
					<p>FEO Media is a mobile game developer focused on games based on words and trivia, their number one hit being QuizClash.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed and maintained the Windows Phone version of QuizClash</li>
					<li class="bullet">Managed a team of 9 developers and testers</li>
					<li class="bullet">Managed 3 concurrent projects</li>
					<li class="bullet">Set up Jenkins server and Git repository for continuous integration</li>
					<li class="bullet">Developed a LibGDX game called Crozzles using an ECS framework</li>
					<li class="bullet">Developed several unreleased Unity3d games and prototypes</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Tactel AB</span>
					<span class="date">
						2012-06-01 — 2014-07-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.tactel.se">http://www.tactel.se</a>
				</div>
				<div class="position">
					IT Consultant
				</div>
				<div class="summary">
					<p>Tactel is a design and technology studio offering a wide range of services within the world of software development. Whether the task is ideation, design or implementation, the end user is always the focus.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed web-based IPTV application for platforms such as STB, web and mobile</li>
					<li class="bullet">Worked with translating requirements to user stories</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sony Mobile Communications</span>
					<span class="date">
						2010-09-01 — 2012-01-12
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.sonymobile.com">http://www.sonymobile.com</a>
				</div>
				<div class="position">
					Test Assistant
				</div>
				<div class="summary">
					<p>Sony Mobile Communcations is a subsidiary of the Sony Corporation based in Lund, Sweden. Their focus is on developing smartphones and tablets of great design.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Heuristic evaluation of smartphones</li>
					<li class="bullet">Managed inventory of test devices</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lund University</span>
					<span class="date">
						2007-08-20 — 2012-06-15
					</span>
				</h4>
				<div class="area">
					Information and communication technology
				</div>
				<div class="studyType">
					Master of Science in Engineering
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Usability and design</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Using HTML5 for the GUI in AXIS video devices</span>
					<span class="date">
						2012-06-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://lup.lub.lu.se/student-papers/search/publication/4465944"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Lund University</strong>
				</div>
				<div class="summary">
					<p>The general purpose of this thesis is to investigate how HTML5 and related technologies can be utilised to improve the usability and user experience of the web GUI of Axis network cameras.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming languages</h4>
				</div>
				<ul class="keywords">
					<li>C#</li>
					<li>Java</li>
					<li>JavaScript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Game Engines</h4>
				</div>
				<ul class="keywords">
					<li>Unity3d</li>
					<li>libGDX</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Organisatorial</h4>
				</div>
				<ul class="keywords">
					<li>Scrum</li>
					<li>Team Management</li>
					<li>Recruitment</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Swedish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Advanced speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>German</strong>
				</div>
				<div class="fluency">
					Novice speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Interaction design</h4>
				</div>
				<ul class="keywords">
					<li>Usability</li>
					<li>Personas</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
